<!DOCTYPE html>
<html>
<body>
  <div style="margin:100px">
    <p style="float: left; margin:10px"> <img src="DSC08053.JPG" alt="Photo" height="290px" border="0px" style="border-radius: 40%"></p>
    <h1>Anastasia Borovykh</h1>

    <p> I am currently an Assistant Professor (lecturer) at the Department of Mathematics at Imperial College London and the
       <a href="https://ix.imperial.ac.uk/" style="text-decoraction:none; color: #ed517a">Imperial-X</a> initiative.
       I am looking for new PhD students (to start asap). If you are interested please get in touch!
    </p>

    <p> My group works on computational models to understand and improve information processing in artificial
      and biological intelligent systems through a combination of tools from stochastic processes, statistical mechanics and 
      mathematical modeling. We apply this in i) explainable machine learning, ii) privacy-preserving machine learning and iii) neuroscience.
    </p>

    <p> I often collaborate with companies on applied problems that use machine learning
      and optimization in finance, smart cities and healthcare. For potential collabs, please do reach out.  
    </p>

    <p> Prior to my current position I was an Assistant Professor at the University of Warwick at the Operations Research department and
      did postdocs at Imperial College London and CWI Amsterdam. I obtained my PhD cum laude from the University of Bologna as part of a Marie-Curie ITN-EID project.
      My MSc was in Quantitative Finance at the VU Amsterdam and my BSc in Applied Mathematics from the Delft
      University of Technology.</p>

</div>
<div style="margin:50px">
  <p>For our work on last mile logistics using reinforcement learning and optimization with Skialabs, see <a href="https://skialabs.com" style="text-decoraction:none; color: #ed517a"> the website.</a> <p>

  <p><a href="https://scholar.google.com/citations?user=6y1FmgQAAAAJ&hl=en&oi=ao" style="text-decoraction:none; color: #ed517a">Publications on Google Scholar</a>
  //
  <a href="https://abrvkh.github.io/research" style="text-decoraction:none; color: #ed517a"> Research interests and projects </a>
  //
  <a href="https://www.linkedin.com/in/anastasia-borovykh-10380584/" style="text-decoraction:none; color: #ed517a"> Linkedin </a>
  //
  <a href="https://www.youtube.com/channel/UC2BjavqyTVQiJvH9udm2SSA" style="text-decoraction:none; color: #ed517a"> YouTube </a>
  //
  <a href="https://github.com/abrvkh" style="text-decoraction:none; color: #ed517a"> GitHub </a>
  //
  Email: a.surname@imperial.ac.uk
  </p>

</div>
</body>
</html>
